# spring-cloud-playground

./: .gitignore  README.md  commands.lst  docker-compose-elk.yml  docker-compose-zipkin.yml  docker-compose.yml  jmeter-test-2.jmx  jmeter-test.jmx  pom.xml  test-env.sh.default  test-server-preparation.sh  test-start-grpc-client.sh  test-start-grpc-service.sh  test-start-http-client.sh  test-start-http-service.sh
data-service/: .gitignore  README.md  pom.xml
data-service/src/main/java/org/gangel/cloud/dataservice/: DataServiceApplication.java
data-service/src/main/java/org/gangel/cloud/dataservice/controller/: AbstractController.java  CustomerController.java  OrdersController.java  PingController.java  ProductController.java
data-service/src/main/java/org/gangel/cloud/dataservice/dto/: CustomerTO.java  DTO.java  OrderItemTO.java  OrdersTO.java  ProductTO.java
data-service/src/main/java/org/gangel/cloud/dataservice/entity/: AbstractEntity.java  BaseEntity.java  Customer.java  OrderItem.java  Orders.java  Product.java
data-service/src/main/java/org/gangel/cloud/dataservice/metrics/: DatabaseMonitor.java  ExtraMetricsController.java
data-service/src/main/java/org/gangel/cloud/dataservice/repository/: CustomerRepository.java  OrderItemRepository.java  OrdersRepository.java  ProductRepository.java
data-service/src/main/java/org/gangel/cloud/dataservice/service/: AbstractService.java  CustomerService.java  OrderItemMapper.java  OrderMapper.java  OrdersService.java  ProductService.java
data-service/src/main/resources/: application-itest.properties  application-pgsql.properties  application.properties
data-service/src/test/java/org/gangel/cloud/dataservice/: DataServiceApplicationTests.java  ITIntegrationTestBase.java  IntegrationTestBase.java
data-service/src/test/java/org/gangel/cloud/dataservice/controller/: CustomerTest.java  ITCustomerTest.java  ITOrdersTest.java  ITProductTest.java  OrdersTest.java  ProductTest.java
jperfstat/: pom.xml
jperfstat/src/main/java/org/gangel/jperfstat/: GCStats.java  Histogram.java  HistogramStatsFormatter.java  ResultsTable.java
jperfstat/src/test/java/org/gangel/jperfstat/: HistogramUnitTests.java  ResultsTableTest.java
orders-common/: pom.xml
orders-common/src/main/java/org/gangel/orders/dto/: CustomerTO.java  OrderItemTO.java  OrdersTO.java  ProductTO.java
orders-common/src/main/java/org/gangel/orders/job/: Configuration.java  JobManager.java  JobType.java
orders-grpc-client/: README.md  pom.xml
orders-grpc-client/src/main/java/org/gangel/orders/common/: GlobalExceptionHandler.java
orders-grpc-client/src/main/java/org/gangel/orders/grpc/: Configuration.java  JobManager.java  JobManagerJobVisitor.java  JobType.java  OrdersGRpcClientApp.java  RequestTask.java
orders-grpc-client/src/main/java/org/gangel/orders/grpc/common/: GCStats.java  GlobalExceptionHandler.java  Histogram.java
orders-grpc-client/src/main/java/org/gangel/orders/grpc/executors/: AbstractGrpcAsyncExecutor.java  AbstractGrpcServiceExecutor.java  CustomerProducer.java  CustomerRequestExecutor.java  CustomerServiceExecutor.java  GrpcServiceExecutor.java  NewCustomerRequestExecutor.java  OrdersRequestExecutor.java  OrdersServiceExecutor.java  PingRequestExecutor.java  ProductServiceExecutor.java  RequestTask.java
orders-grpc-client/src/main/java/org/gangel/orders/http/: SimpleHttpClient.java
orders-grpc-client/src/main/resources/: logback.xml
orders-grpc-client/src/test/java/org/gangel/orders/grpc/common/: HistogramUnitTests.java
orders-grpc-common/: pom.xml
orders-grpc-common/src/main/proto/: orders.proto  ordersapi.proto
orders-grpc-server/: pom.xml
orders-grpc-server/src/main/java/org/gangel/orders/grpc/: GRpcServerBuilderConfiguration.java  Http2Configuration.java  OrdersGRpcServerApplication.java  SslOptions.java
orders-grpc-server/src/main/java/org/gangel/orders/grpc/mappers/: AbstractGrpcMapper.java  CustomerMapper.java  GrpcEntityMapper.java  MappingConfiguration.java  OrderItemMapper.java  OrdersMapper.java  ProductMapper.java
orders-grpc-server/src/main/java/org/gangel/orders/grpc/service/: AbstractDataService.java  CustomerDataService.java  CustomerGrpcService.java  OrdersGrpcService.java  OrdersService.java  ProductGrpcService.java
orders-grpc-server/src/main/proto/: orders-service.proto  orders.proto
orders-grpc-server/src/main/resources/: application.properties  bootstrap.properties
orders-grpc-service/: pom.xml
orders-grpc-service/src/main/java/org/gangel/orders/grpc/: OrdersGRpcServerApplication.java
orders-grpc-service/src/main/resources/: application-h2.properties  application.properties  bootstrap.properties
orders-grpc-service/src/test/java/org/gangel/orders/grpc/: AppTest.java
orders-http-client/: pom.xml
orders-http-client/src/main/java/org/gangel/orders/: GlobalExceptionHandler.java  JobTypeVisitor.java  OrdersHttpClient.java
orders-http-client/src/main/java/org/gangel/orders/executors/: AbstractTaskExecutor.java  NewCustomerExecutor.java  PingExecutor.java
orders-http-client/src/main/resources/: logback.xml
orders-http-service/: README.md  pom.xml
orders-http-service/src/main/java/org/gangel/orders/httpservice/: DataServiceApplication.java  OrdersHttpServiceApp.java
orders-http-service/src/main/resources/: application-mysql.properties  application-ssl.properties  application.properties  bootstrap.properties
orders-http-service/src/test/java/org/gangel/orders/httpservice/: ITIntegrationTestBase.java
orders-sql-service/: .classpath  pom.xml
orders-sql-service/src/main/java/org/gangel/orders/dto/: CustomerTO.java
orders-sql-service/src/main/java/org/gangel/orders/entity/: AbstractEntity.java  BaseEntity.java  Customer.java  OrderItem.java  Orders.java  Product.java
orders-sql-service/src/main/java/org/gangel/orders/repository/: CustomerRepository.java  IdsRange.java  OrderItemRepository.java  OrdersRepository.java  ProductRepository.java
orders-sql-service/src/main/java/org/gangel/orders/service/: CustomerService.java  OrdersService.java  ProductService.java
(+105 files in other folders)
