<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.gangel.eureka</groupId>
	<artifactId>spring-cloud-playground-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>spring-cloud-playground</name>
	<description>Testing Spring Cloud services</description>

	<modules>
		<module>config-server</module>
		<module>discovery-server</module>
		<module>gateway-service</module>
		<module>hystrix</module>
		<module>abstract-service</module>
		<module>simple-service</module>
		<module>simple-client</module>
    	<module>orders-sql-service</module>
		<module>data-service</module>
		<module>orders-grpc-server</module>
		<module>orders-grpc-client</module>
		<module>orders-grpc-common</module>
  </modules>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring-cloud.version>Dalston.SR3</spring-cloud.version>
		<hibernate.version>5.2.8.Final</hibernate.version>
		<org.mapstruct.version>1.2.0.Final</org.mapstruct.version>
		<org.projectlombok.version>1.16.18</org.projectlombok.version>
	</properties>

</project>