<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.gangel.eureka</groupId>
    <artifactId>spring-cloud-playground-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.gangel.orders.grpc</groupId>
  <artifactId>orders-grpc-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>orders-grpc-client</name>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>orders-grpc-common</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>io.grpc</groupId>
    	<artifactId>grpc-netty</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>io.grpc</groupId>
    	<artifactId>grpc-stub</artifactId>
    	<version>1.7.0</version>
    </dependency>
    <dependency>
    	<groupId>io.netty</groupId>
    	<artifactId>netty-tcnative-boringssl-static</artifactId>
    	<version>2.0.6.Final</version>
    </dependency>
  </dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.5.0.Final</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.xolstice.maven.plugins</groupId>
				<artifactId>protobuf-maven-plugin</artifactId>
				<version>0.5.1</version>
				<configuration>
					<pluginId>grpc-java</pluginId>
					<pluginArtifact>io.grpc:protoc-gen-grpc-java:1.6.1:exe:${os.detected.classifier}</pluginArtifact>
					<protocArtifact>com.google.protobuf:protoc:3.4.0:exe:${os.detected.classifier}</protocArtifact>
					<checkStaleness>true</checkStaleness>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>compile-custom</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  
</project>
