// Text messages (HTTP 1.1)
Total time = 36,151; IOPS = 1383; average latency = 0,72 ms
Total time = 29,668; IOPS = 1685; average latency = 0,59 ms
Total time = 30,933; IOPS = 1616; average latency = 0,62 ms

Execution time = 15,783 sec; IOPS = 1901; average latency = 1,20 ms
Execution time = 14,760 sec; IOPS = 2033; average latency = 1,14 ms

// Binary messages (HTTP 2.0)
3 Threads, Total requests sent = 150000, Execution time = 53,133 sec; IOPS = 2823; avg response = 0,93 ms
3 Threads, Total requests sent = 150000, Execution time = 53,475 sec; IOPS = 2805; avg response = 0,93 ms
1 Thread, Total requests sent = 50000, Execution time = 39,268 sec; IOPS = 1273; avg response = 0,66 ms

Threads = 3;Iterations per thread = 5000;Total requests sent = 15000;Execution time = 11,303 sec; IOPS = 1327; avg response = 2,07 ms
Threads = 3;Iterations per thread = 15000;Total requests sent = 45000;Execution time = 21,769 sec; IOPS = 2067; avg response = 1,38 ms

Job = NEWCUSTOMER;percentiles 50th=10,633; 99th=33,288; 99.9th=55,401; 99.99th=75,497; 99.999th=882,930; 100th=882,931; totalTimeSec=239,833;
Execution time = 121,126 sec; IOPS = 165; avg response = 11,99 ms;Threads = 2;Iterations per thread = 10000;Total requests sent = 20000;
Total # of GC: 4;Total GC Time (ms): 31;

